appcircleio/appcircle-testing-distribution-githubaction/action.yml
name: 'Appcircle Testing Distribution'
author: 'appcircleio'
description:
  "Efficiently distribute application builds to users or testing groups using
  Appcircle's robust platform."

branding:
  icon: 'activity'
  color: 'blue'

inputs:
  personalAPIToken:
    description:
      'Provide Appcircle Personal API Token to authenticate Appcircle services.'
    required: true
  profileName:
    description:
      'Enter the profile name of the Appcircle distribution profile. This name
      uniquely identifies the profile under which your applications will be
      distributed'
    required: true
  createProfileIfNotExists:
    description:
      'Specify whether to create a new app profile if one does not already
      exist.'
    required: true
    type: boolean
  appPath:
    description:
      'Specify the path to your application file. For iOS, this can be a .ipa or
      .xcarchive file path. For Android, specify the .apk or .appbundle file
      path'
    required: true
  message:
    description:
      'Message to include with the distribution to provide additional
      information to testers or users receiving the build'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

hiilhan/appcircle-sample-ios/.github/workflows/ipa-td.yml
- name: Appcircle Testing Distribution
  uses: appcircleio/appcircle-testing-distribution-githubaction@feat/SP-201
  with:
    personalAPIToken: ${{ secrets.AC_ACCESS_TOKEN }}
    profileName: ${{ vars.AC_PROFILE_NAME }}
    createProfileIfNotExists: ${{ vars.AC_CREATE_PROFILE_IF_NOT_EXISTS }}
    appPath: $RUNNER_TEMP/Appcircle.ipa
    message: "Hello from Github to TD"